<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>

body {
  font-family: Arial, sans-serif;
  background-color: #e1f0f2;
}

h1 {
  
  text-align: center;
  color: #3d3bceaf;
  font-size: 80px;
}

#loginButton {
  display: block;
  margin-right:10px ;
  margin-left:43% ;

  padding: 10px 20px;
  font-size: 18px;
  background-color: #337ab7;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#loginFormContainer {
  display: none;
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
#signinButton {
  display: block;
  margin:0 ;
  padding: 10px 20px;
  font-size: 18px;
  background-color: #337ab7;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#signFormContainer {
  display: none;
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #424848;
  text-align: center;
  
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  display: block;
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #337ab7;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.flex{
  display: flex;

}


</style>
<body>
    <h1>Welcome to Expense Tracker</h1>
    <h2>Edit , View & Download</h2>
    <div class="flex">
    <button id="loginButton">Log In</button>
    <button id="signinButton">Sign In</button>
  </div>
  
    <div id="loginFormContainer">
      <h2>Login</h2>
      <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" required><br><br>
        <input type="submit" value="Login">
      </form>
    </div>

    <div id="signFormContainer">
      <h2>Signup</h2>
      <form id="signForm">
        <label for="email">Email</label>
        <input type="email" id="email" required><br><br>
        <label for="username">Username:</label>
        <input type="text" id="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" required><br><br>
        <input type="submit" value="Login">
      </form>
    </div>


  <script src="script.js"></script>
</body>
</html>
